body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: grid;
    background-color: #201533;
    min-height: 120px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    color: #fff;
    justify-content: center;
    margin: auto;
    padding: 0 10%;
}

header > .column {
    margin: auto;
}

header > .logo {
    font-size: 32px;
    font-weight: 200;
    width: 100%;
}

header > .navigation {
    display: none;
}

#presentation_text {
    display: flex;
    font-size: 20px;
    flex-direction: column;
}

#presentation_text > .image {
    margin-bottom: 30px;
    align-self: center;
}

#presentation_text > .image > img {
    border-radius: 50%;
}

#presentation_text > .text {
    align-self: center;
    width: 100%;
}

#sobre_mim {
    background-color: #332152;
    min-height: 300px;
    color: #fff;
}

.title {
    text-transform: uppercase;
    letter-spacing: .25px;
    font-size: 32px;
    margin-bottom: 60px;
}

#sobre_mim > .text > p:last-child {
    margin-bottom: 0;
}

#experiencias {
    min-height: 300px;
}

.experience_card {
    margin-bottom: 80px;
}

.experience_card:last-child {
    margin-bottom: 0px;
}

#contato {
    display: grid;
    background-color: #201533;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#contato > p {
    text-align: center;
}

.contact_menu {
    display: flex;
    justify-content: space-between;
    text-align: center;
}



@media screen and (width >= 700px) {
    header {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    
    header > .navigation {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto auto;
        gap: 10px;
        
    }
    .navigation_item{
        transition: all ease 0.2s;
        text-align: right;
        font-weight: 200;
        font-size: 18px;
    }
    .navigation_item:hover, .contact_menu > p:hover {
        font-weight: 500;
        cursor: pointer;
    }

    #presentation_text {
        flex-direction: row-reverse;
    }
    #presentation_text > .text {
        margin-right: 35px;
    }
    
    #contato {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 5%;
    }
    .contact_menu {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 10%;
    }
}

